// 底部标签栏高度
.van-dialog__header {
    font-size: 1em;
}

.van-dialog__message {
    font-size: 1em !important;
}

// .slide-right-enter-active,
// .slide-right-leave-active,
// .slide-left-enter-active,
// .slide-left-leave-active {
//     will-change: transform;
//     transition: all 500ms;
//     position: absolute;
// }
// .slide-right-enter,
// .slide-left-leave-active {
//     opacity: 0;
//     transform: translate3d(-100%, 0, 0);
// }
// .slide-right-leave-active,
// .slide-left-enter {
//     opacity: 0;
//     transform: translate3d(100%, 0, 0);
// }
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
    will-change: transform;
    transition: all 0.5s;
    position: absolute;
    left: 0;
    top: 0; // width: 100%;
    right: 0;
    bottom: 50px;
}

.slide-right-enter {
    transform: translateX(-100%);
}

.slide-right-leave-active {
    transform: translateX(100%);
}

.slide-left-enter {
    transform: translateX(100%);
}

.slide-left-leave-active {
    transform: translateX(-100%);
}
