.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.transition-view {
    // position: absolute;
    transition: all 0.5s cubic-bezier(0.49, 0.01, 0.33, 1);
}

// .slide-left-enter,
// .slide-right-enter {
//     opacity: 0;
// }
.slide-left-enter,
.slide-right-leave-to {
    opacity: 0;
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
}

.slide-right-enter,
.slide-left-leave-to {
    opacity: 0;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
}
